# vscode-unity-debug

./: .gitmodules  Changelog.txt  Mono.Debugging.overrides  package.json
Tests/UnityDebug.Tests/: EvaluationTests.cs  UnityDebug.Tests.csproj
UnityDebug/: Handles.cs  Program.cs  UnityDebug.csproj  UnityDebugSession.cs
