<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>UnityDebug</RootNamespace>
    <AssemblyName>UnityDebug</AssemblyName>
    <Version>0.5.1</Version>
    <Description>Unity debug adapter for Visual Studio Code</Description>
    <Company>Unity Technologies</Company>
    <Copyright>Unity Technologies</Copyright>
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shared.VsCodeDebugProtocol" Version="16.3.30820.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"></PackageReference>
  </ItemGroup>
  <ItemGroup>
      <Compile Include="..\MonoDevelop.Debugger.Soft.Unity\UnityDebuggerSession.cs">
          <Link>MonoDevelop.Debugger.Soft.Unity\UnityDebuggerSession.cs</Link>
      </Compile>
    <Compile Include="..\MonoDevelop.Debugger.Soft.Unity\PlayerConnection.cs">
      <Link>MonoDevelop.Debugger.Soft.Unity\PlayerConnection.cs</Link>
    </Compile>
    <Compile Include="..\MonoDevelop.Debugger.Soft.Unity\UnityProcessDiscovery.cs">
      <Link>MonoDevelop.Debugger.Soft.Unity\UnityProcessDiscovery.cs</Link>
    </Compile>
    <Compile Include="..\MonoDevelop.Debugger.Soft.Unity\UnityProcessInfo.cs">
      <Link>MonoDevelop.Debugger.Soft.Unity\UnityProcessInfo.cs</Link>
    </Compile>
    <Compile Include="..\MonoDevelop.Debugger.Soft.Unity\UnityAttachInfo.cs">
      <Link>MonoDevelop.Debugger.Soft.Unity\UnityAttachInfo.cs</Link>
    </Compile>
    <Compile Include="..\MonoDevelop.Debugger.Soft.Unity\iOSOverUsbSupport.cs">
      <Link>MonoDevelop.Debugger.Soft.Unity\iOSOverUsbSupport.cs</Link>
    </Compile>
    <Compile Include="..\MonoDevelop.Debugger.Soft.Unity\Log.cs">
      <Link>MonoDevelop.Debugger.Soft.Unity\Log.cs</Link>
    </Compile>
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="../debugger-libs/Mono.Debugger.Soft/Mono.Debugger.Soft.csproj" />
      <ProjectReference Include="../debugger-libs/Mono.Debugging.Soft/Mono.Debugging.Soft.csproj" />
    </ItemGroup>
</Project>